# Core

./: EventBankingCo.Core.sln  GitVersion.yml
.github/workflows/: publish-nuget.yml
EventBankingCo.Core.ApiShared/: EventBankingCo.Core.ApiShared.csproj
EventBankingCo.Core.ApiShared/Base/: CoreController.cs  DataCommandHandler.cs  DataRequestHandler.cs
EventBankingCo.Core.ApiShared/Startup/: ApiSharedConfigs.cs  DependencyInjection.cs
EventBankingCo.Core.DataAccess/: EventBankingCo.Core.DataAccess.csproj
EventBankingCo.Core.DataAccess/Abstraction/: IDataAccess.cs  IDataRequest.cs  IDbConnectionFactory.cs
EventBankingCo.Core.DataAccess/CommonRequests/: DeleteById.cs  FetchById.cs
EventBankingCo.Core.DataAccess/DataRequests/: InlineSql.cs  SqlCommand.cs  SqlFetch.cs  SqlFetchList.cs  StoredProcedure.cs
EventBankingCo.Core.DataAccess/Implementation/: DataAccess.cs  DependencyInjection.cs  SqlServerConnectionFactory.cs
EventBankingCo.Core.Domain/: EventBankingCo.Core.Domain.csproj
EventBankingCo.Core.Domain/Constants/: Headers.cs
EventBankingCo.Core.Domain/Constants/Constraints/: AddressConstraints.cs  CustomerConstraint.cs
EventBankingCo.Core.Domain/Enums/: VerificationStatus.cs
EventBankingCo.Core.Domain/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  SqlExceptionNumber.cs  UnexpectedOutcomeException.cs
EventBankingCo.Core.Domain/Models/: LogMessage.cs
EventBankingCo.Core.Domain/Models/Customers/: Customer.cs  CustomerAddress.cs  State.cs
EventBankingCo.Core.Domain/Models/Logging/: LogMessage.cs
EventBankingCo.Core.KafkaProducer/: BaseProducer.cs  EventBankingCo.Core.KafkaProducer.csproj  IKafkaProducer.cs
EventBankingCo.Core.Logging/: EventBankingCo.Core.Logging.csproj  README.md
EventBankingCo.Core.Logging/Abstraction/: ICoreLogger.cs  ICoreLoggerFactory.cs  ISinkOption.cs
EventBankingCo.Core.Logging/Configurations/: ConsoleSinkOptions.cs  DatabaseSinkOptions.cs  FileSinkOptions.cs  LoggingOptions.cs
EventBankingCo.Core.Logging/DependencyInjection/: Logging.cs  LoggingInjection.cs
EventBankingCo.Core.Logging/Enrichers/: ClassNameFromSourceContextEnricher.cs  CorrelationIdEnricher.cs  LoggingContextEnricher.cs  TraceIdEnricher.cs
EventBankingCo.Core.Logging/Extensions/: LoggerConfigurationExtensions.cs
EventBankingCo.Core.Logging/Implementation/: ClassEnrichedLogger.cs  CoreLogger.cs  CoreLoggerFactory.cs  DependencyInjection.cs
EventBankingCo.Core.Logging/SinkOptions/: BaseSinkOption.cs  ConsoleSinkOptions.cs  DatabaseSinkOptions.cs  FileSinkOptions.cs  KafkaSinkOptions.cs  SqlServerDatabaseSinkOptions.cs
EventBankingCo.Core.RequestHandling/: EventBankingCo.Core.RequestHandling.csproj  Global.cs
EventBankingCo.Core.RequestHandling.Tests/: EventBankingCo.Core.RequestHandling.Tests.csproj
EventBankingCo.Core.RequestHandling.Tests/ImplementationTests/: HandlerDictionaryTests.cs  HandlerFactoryTests.cs  RequestProcessorTests.cs
EventBankingCo.Core.RequestHandling.Tests/IntegrationTests/: RequestProcessorIntegrationTests.cs
EventBankingCo.Core.RequestHandling.Tests/TestHelpers/: CoreLoggingFactoryStub.cs  TestCommand.cs  TestCommandHandler.cs  TestHandler.cs  TestRequest.cs
EventBankingCo.Core.RequestHandling/Abstraction/: ICommand.cs  IHandler.cs  IHandlerDictionary.cs  IHandlerFactory.cs  IRequest.cs  IRequestHandler.cs  IRequestProcessor.cs  ITypeInstantiator.cs
EventBankingCo.Core.RequestHandling/Base/: CommandHandler.cs  CoreHandler.cs  RequestHandler.cs
EventBankingCo.Core.RequestHandling/Implementation/: DependencyInjection.cs  HandlerDictionary.cs  HandlerFactory.cs  RequestProcessor.cs  TypeInstantiator.cs
